#Listening Port Number
ListenPort 9999

#Document Root Directory
DocumentRoot C:\PyCharm_Projects\PA2

#Default Webpage
DirectoryIndex index.html

#Content-Type
ContentType html text/html
ContentType htm text/htm
ContentType txt text/plain
ContentType png image/png
ContentType gif image/gif
ContentType jpg image/jpeg
ContentType jpeg image/jpeg
ContentType css text/css
ContentType js application/javascript

#Connection Timeout
KeepaliveTime 10